:root {
  --primary-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --background-color: #2f303a;
  --description-color: #757575;
  --main-line-height: 1.17;
  --main-font-weight: 500;
}

.html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

body {
  margin: 0 auto;
  width: 1600px;
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-size: 14px;
  letter-spacing: 0.03em;
}

.container{

  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.main-nav{
  display: flex;
  align-items: center;
}

.line{
  border: 1px solid #ECECEC;
  margin-bottom: 94px;
}

a {
  text-decoration: none;
}

h1,h2,h3{
  margin: 0;
}

p{
  margin: 0;
  font-size: 16px;
  color: var(--description-color);
  line-height: 1.8;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}


.sections{
  padding-bottom: 94px;
}

.logo {
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: "Raleway", sans-serif;
  color: var(--accent-color);
  font-size: 26px;
  line-height: var(--main-line-height);
  
}

.logo-studio {
  font-family: "Raleway", sans-serif;
  color: #000000;
  font-size: 26px;
  line-height: var(--main-line-height);
}

.logo-studio-footer {
  color: var(--primary-white-color);
}

.site-nav .item + .item{
  margin-left: 50px;
}

.site-nav{
  display: flex;
  margin-left: 93px;
}

.contacts {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--description-color);
  line-height: var(--main-line-height);
  font-weight: var(--main-font-weight);
  font-style: normal;
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}

.contact-nav{
  display: flex;
  margin-left: auto;
}

.contact-nav .item + .item {
  margin-left: 50px;
}

.navigation {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  line-height: var(--main-line-height);
  font-weight: var(--main-font-weight);
}

.navigation:hover,
.navigation:focus {
  color: var(--accent-color);
}

.current-navigation {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--accent-color);
  font-weight: var(--main-font-weight);
}

.buttons{
  justify-content: center;
  display: flex;
  margin-bottom: 34px;
}

.button {
  margin-right: 8px;
  cursor: pointer;
  padding: 6px 22px;

  font-family: inherit;
  font-weight: var(--main-font-weight);
  font-size: 16px;
  line-height: 1.6;
  text-align: center;

  background: #f5f4fa;
  border-radius: 4px;
  border: none;
  
}

.button:hover,
.button:focus {
  padding:6px 25px;
  color: var(--primary-white-color);
  background: var(--accent-color);
}

.hero-button {
  display: inline-block;
  cursor: pointer;
  padding: 10px 32px;
  text-align: center;

  color: var(--primary-white-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;

  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 216px;
  height: 50px;
  left: 654px;
  top: 316px;
}

.hero-button:hover,
.hero-button:focus {
  background: #188ce8;
}

.title {
 text-align: center;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: var(--main-line-height);
}

.features-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.features-list .item{
  margin-right: 30px;
  width: 270px;
}

.features-list .item:last-child{
  margin-right: 0;
}

.features {
  margin: 0;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.about-item{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-item .item{
  width: 370px;
  margin-right: 30px;
}

.about-item .item:last-child{
  margin-right: 0;
}

.about-team {
  display: flex;
  justify-content: center;
  text-align: center;
}

.about-team .item{
  background-color: var(--primary-white-color);

  margin-right: 30px;
  width: 270px;
  height: 368px;
}

.about-team .item:last-child{
  margin-right: 0;
  justify-content: space-between;
}

.team-bgc{
  background: #f5f4fa;
}

.team {
  font-weight: var(--main-font-weight);
  font-size: 16px;
  line-height: var(--main-line-height);
}

.hero {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 94px;

  width: 1600px;
  height: 600px;

  background-color: var(--background-color);
}

.hero-title {
  
  margin: auto;
  margin-bottom: 30px;
  
  width: 696px;
  height: 120px;
  left: 452px;
  top: 280px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  margin: 0 auto;
  width: 1170px;
}

.box-title {
  color: var(--primary-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.box {
  line-height: 1.8;
  flex: 1 1 calc(33.33% - 30px);
  box-sizing: border-box;
  width: 370px;
  text-align: left;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

footer {
  width: 1600px;
  font-size: 14px;
  line-height: var(--main-line-height);
  background-color: var(--background-color);
}

.footer-nav{
  width: 231px;
}

.address {
  font-style: normal;
  color: var(--primary-white-color);
  line-height: var(--main-line-height);
}

.address:hover,
.address:focus {
  color: var(--accent-color);
}
